# Apache configuration for Backdrop development on Debian
#
# For more information (or to report issues) go to
# https://github.com/danieljrmay/containerctl

Listen 8080

<Directory /var/www/html>
    AllowOverride All
</Directory>

<FilesMatch \.php$>
    SetHandler "proxy:unix:/run/php/php-fpm.sock|fcgi://localhost"
</FilesMatch>