# Apache configuration for Backdrop development
#
# For more information (or to report issues) go to
# https://github.com/danieljrmay/containerctl

Listen 8080

<Directory /var/www/html>
    AllowOverride All
</Directory>

