# Apache configuration for Drupal 9 development
#
# For more information (or to report issues) go to
# https://github.com/danieljrmay/containerctl

Listen 8090

<Directory /var/www/html>
    AllowOverride All
</Directory>
